<!doctype html>
<html  ⚡>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Korean Christian Counseling Network | Lisa Kwak (Terada)</title>
  <meta name="description" content="An Asian Family Counselor">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="http://www.lisakwak.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
  <style amp-custom>
    html {
      color: #222;
      font-size: 1em;
      line-height: 1.4;
    }

    body {
      font-size: 16px;
      line-height: 1.625;
      font-family: 'Source Sans Pro', Helvetica, Helvetica Neue, Arial;
      font-weight: 400;
      padding: 0;
      margin: 0;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 600;
    }

    .wrapper {
      width: 90%;
      margin: 0 5%;
    }

    .header-container,
    .footer-container {
      background: #2d6da1;
    }

    .main aside {
      background: #efefef;
    }

    a {
      color: #247a97;
      cursor: pointer;
    }

    .title {
      color: white;
    }

    .main {
      padding: 30px 0;
    }

    .main article h1 {
      font-size: 2em;
    }

    .main article h2 {
      color: #247a97;
    }

    .main aside {
      margin-top: 21px;
      padding: 0 25px;
    }

    .main header {
      margin-bottom: 4em;
    }

    .main section {
      margin-bottom: 40px;
      padding-top: 20px;
    }

    nav {
      margin: 0;
      padding: 0;
      display: block;
    }

    nav ul {
      margin: 0;
      padding: 0;
      display: inline-block;
    }

    nav ul li {
      margin: 0 15px 0 0;
      padding: 0;
      display: inline-block;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    .footer-container footer {
      color: white;
      padding: 20px 0;
    }

    @media only screen and (min-width: 768px) {

      /* ====================
          WIDE: CSS3 Effects
         ==================== */

      .header-container {
        -webkit-box-shadow: 0 1px 10px #aaa;
        -moz-box-shadow: 0 1px 10px #aaa;
        box-shadow: 0 1px 10px #aaa;
      }

      /* ============
          WIDE: Main
         ============ */

      .main article {
        float: left;
        width: 61%;
      }

      .main aside {
        float: right;
        width: 24%;
      }
    }

    @media only screen and (min-width: 1140px) {

      /* ===============
          Maximal Width
         =============== */

      .wrapper {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
      }
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>

  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">Korean Christian Counseling Network</h1>
    </header>
  </div>

  <div class="main-container">
    <div class="main wrapper clearfix">

      <nav>
        <ul>
          <li><a href="#about-lisa">About</a></li>
          <li><a href="#bi-cultural-marriage">Bi-Cultural Marriage</a></li>
          <li><a href="#individual-and-couples">Individual and Couples</a></li>
          <li><a href="#teens-and-parents">Teens and Parents</a></li>
        </ul>
      </nav>

      <article>
        <header>
          <h1>Welcome</h1>
          <p>저희 욉사이트 방문을 진심으로 환영합니다</p>
          <p>수 많은 인생이라는 시간 속을 걷고 있노라면,<br>
            때로는 외롭고 힘든 순간과 문제에 부딪침을 경험합니다.<br>
            그러한 경험들은 인생이라는 삶이 지속되는 동안<br>
            누구에게나 다가오는 과제이기도 합니다.<br>
            이럴때 적지 않은 사람들이 우울해하며 불안감과 실망하며<br>
            좌절과 함께 또 다른 멸망의 길로<br>
            자신을 이끌어 가는 부정적인 행동을 취하기도 합니다………..</p>
          <p>그러나 이제 여러분께서는 더 이상 혼란한 삶의 기로에 서서<br>
            홀로 방황하시거나 고민 하실 필요가 없으십니다.<br>
            저희 상담 전문가께서 여러분의 고민과 문제를 함께 하여<br>
            여러분의 개인 정신문제, 부부문제, 자녀문제, 이중문화 가족문제들을<br>
            상담과 교육으로 함께 해결하십시요…….….. (한국어, 영어, 일본어 상담 가능)</p>
          <p>現代人はたくさんの悩みを抱えて生きています。特に、アメリカ社会での異文化から来る留学生活、国際結婚、家族、子供、職場、そして対人関係、精神的な問題などに悩み、苦しみ、つらい日々を送っているのが現状です。そのような方々のために、本相談所で開催される様々なプログラム（個人、家族、精神衛生相談及び治療）は、よい解決の導きとなることでしょう。皆様の異文化での生活に、是非、人生のすばらしさと平安をみいだして頂きたいと切に願います。</p>
        </header>

        <section id="about-lisa">
          <h2>About Lisa (M.DiV. MA, LMHCA)</h2>
          <ul>
            <li>서울예술대학 영화학 전공 | Seoul College of Arts/Film</li>
            <li>일본 동경기독신학대학원 졸업 | Tokyo Christian Theological Seminary</li>
            <li>Antioch University, B.A / M.A . Clinical Psychology / Child, Couple, Family Therapy</li>
            <li>Lordland University, California, M.Div.</li>
            <li>Ordained pastor Presbyterian Church, USA</li>
            <li>일본선교사역 10년 / 저서: “일본선교의 비밀을 벗긴다”</li>
            <li>워싱턴주 등록상담인 협회회원 | Washington States, Credential Counselor, LMHCA</li>
            <li>미국크리스찬상담인 협회회원 | Member of the American Association of Christian Counselors</li>
            <li>25년간의 심리치료 및 가족치료상담 경험가로서 워싱턴주 거주민  한국인,일본인,미국인과 아시안-아메리카인상담</li>
            <li>For 12 years worked at Cedar Park Counseling Network as an Asian Family Counselor</li>
            <li>현제 워싱턴주 Korean Christian Family Counseling 상담소 소장으로 개인, 부부,가족, 청소년,자녀문제와 이중문화커플과 가족문제상담</li>
          </ul>
        </section>

        <section id="bi-cultural-marriage">
          <h2>Bi-Cultural Marriage</h2>
          <h3>이중문화 결혼 가족문제 상담</h3>
          <h4>(Counseling for Bi-cultural Marriage Couple & family)</h4>
          <p>이중문화 결혼 커플 상담: 아세아에서 오신 배우자와 미국태생 배우자와의  결혼을 통해  이민 오신 분들 대상으로  서로 다른 문화와 관습등을 이해와 교육으로 부부와  가족 관계 문제들을 상담을 통하여 치유하고 있읍니다</p>
          <p>(Especially, for counseling and psycho-education  between from Asia  and America born spouses)</p>
          <p>* 이혼위기, 혼전상담<br>
            (Divorce Prevention,  Pre-marriage Counseling)</p>
          <p>* 문화와 관습 이해 및 교육<br>
            (Education  for different cultural backgrounds)</p>
          <p>* 성격과  자라온  배경 차이 이해 및 교육<br>
            (Education for different  personality & up-brought environments)</p>
        </section>

        <section id="individual-and-couples">
          <h2>Individual and Couples</h2>
          <h3>개인 정신건강 상담 및 치료</h3>
          <h4>(Mental Health & Individual Counseling)</h4>
          <p>우울증, 조울증, 강박증, 불안증, 분열증, 중독증세 ( 알코홀, 마약남용,  도박, 쇼핑 및, 강박적 구매) 성격장애, 대인관계, 분노, 가정폭력, 중년위기, 갱년기와 노년기 우울증, 개인정신질환 및 신앙문제 상담</p>
          <p>Depression, Bi-polar, OCD, Anxiety, Schizophrenia and Other Psychotic Disorders, Personality Disorders, Addictions (gambling, shopping, Love & Sex addict, Drug & Alcohol abuse), Anger & Domestic Violence behaviors, Loss & Grief, Life transition issues, Interpersonal relationship problems, Mid-life crisis, Menopause symptoms, etc</p>
          <h4>(Couple & Family Counseling)</h4>
          <p>결혼과 부부, 가족 문제, 고부간의 갈등, 이혼위기, 재혼문제와 혼전상담, 이중문화 결혼 커플 문제 상담</p>
          <p>Family & marital conflicts, In-law relationships, marital crisis: Divorce prevention, Remarriage issues, pre-marriage counseling, Bi-cultural Couples & Family problems</p>
        </section>

        <section id="teens-and-parents">
          <h2>Teens and Parents</h2>
          <h3>청소년 상담</h3>
          <h4>(Counseling for Teens & parenting issues)</h4>
          <p><strong>청소년 상담:</strong> 정서및 불안증, 강박증, 우울증, 분열증, 신경성 식욕부전, 등교거부및 성적부전, 알코홀및 마약사용, 성격장애 및 행동장애, 분노와 폭력, 친구와 대인관계 문제, 부모와 자녀 갈등, 유학생활 적응 문제 상담</p>
        </section>

        <section>
          <h2>Youth Counseling</h2>
          <ul>
            <li>Mood & Anxiety Disorders</li>
            <li>Depression, lack of motivation</li>
            <li>Friends & Academic problems</li>
            <li>Anger and argumentativeness</li>
            <li>OCD, ODD, ADHD behaviors</li>
            <li>Cutting and self mutilation, Defiant behaviors</li>
            <li>Alcohol & Drug uses</li>
            <li>Family conflicts or instability</li>
            <li>Parents-child relationship issues</li>
            <li>Problem study & cultural adjustment in U.S</li>
            <li>Computer addiction</li>
          </ul>
        </section>

        <section>
          <h2>Available counseling seminar or lecture at Korean churches, seminarires, and communities.</h2>
          <p>Church and Other school group. Such as Parenting skills, relationships, communication skills, understanding Teen’s cultural perspectives, and behavior issues</p>
          <p>(각 교회및 학교,학원등 출장강의: 부모와자녀 관계문제, 대화법, 사춘기자녀 문화,심리,및 행동이해)</p>
        </section>

      </article>

      <aside>
        <h3>Lisa Kwak (Terada)</h3>
        <amp-img src="lisakwak.jpg" alt="Portrait of Lisa Kwak" width="262" height="366" layout="responsive"></amp-img>
        <p>Email: <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#107;&#99;&#111;&#117;&#110;&#115;&#101;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'>&#108;&#107;&#99;&#111;&#117;&#110;&#115;&#101;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
      </aside>

    </div> <!-- #main -->
  </div> <!-- #main-container -->

  <div class="footer-container">
    <footer class="wrapper">
    <p>Copyright © Lisa Kwak (Terada), M.Div., M.A, LMHCA 2016. All Rights Reserved.</p>
    </footer>
  </div>

</body>
</html>
